<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>false</ShowStates>
  </diagramOptions>
  <node id="Customer1" sizeCalculated="true" type="Object">
    <name>Customer1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>114.4413107421525</x>
      <y>10.169537306606628</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="acc2" sizeCalculated="true" type="Object">
    <name>acc2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>199.01983774284804</x>
      <y>136.38212711126096</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="acc1" sizeCalculated="true" type="Object">
    <name>acc1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>47.84287680310328</x>
      <y>134.48176669272823</y>
    </strategy>
    <hidden>false</hidden>
  </node>
</diagram_Layout>
