<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="13">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>true</showrolenames>
    <showgrid>false</showgrid>
    <ShowStates>true</ShowStates>
  </diagramOptions>
  <node id="Adam" sizeCalculated="true" type="Object">
    <name>Adam</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>28.006391774657736</x>
      <y>27.5714865440584</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Google" sizeCalculated="true" type="Object">
    <name>Google</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>962.2341905957844</x>
      <y>311.9039545098229</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Adams_Contract3" sizeCalculated="true" type="Object">
    <name>Adams_Contract3</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>412.10180937201756</x>
      <y>162.73552402171777</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Tommys_Contract1" sizeCalculated="true" type="Object">
    <name>Tommys_Contract1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>405.2758687896127</x>
      <y>393.3501518762305</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Microsoft" sizeCalculated="true" type="Object">
    <name>Microsoft</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>964.7081061580343</x>
      <y>44.646130098675314</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Adams_Contract1" sizeCalculated="true" type="Object">
    <name>Adams_Contract1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>412.6977512741951</x>
      <y>5.699081915337018</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Adams_Contract2" sizeCalculated="true" type="Object">
    <name>Adams_Contract2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>412.9310611000183</x>
      <y>84.92770222050353</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Marys_Contract1" sizeCalculated="true" type="Object">
    <name>Marys_Contract1</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>409.80175968850335</x>
      <y>242.86586390958263</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Marys_Contract2" sizeCalculated="true" type="Object">
    <name>Marys_Contract2</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>410.2485634772246</x>
      <y>317.67915207614203</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Tommy" sizeCalculated="true" type="Object">
    <name>Tommy</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>35.200880777738746</x>
      <y>373.6671059624089</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <node id="Mary" sizeCalculated="true" type="Object">
    <name>Mary</name>
    <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyFixed">
      <x>42.620473253913644</x>
      <y>263.359195926868</y>
    </strategy>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>Adams_Contract2</source>
    <target>Microsoft</target>
    <name>ContractedTo</name>
    <properties>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>12.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>2.0</userOffsetX>
          <userOffsetY>16.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ContractedTo</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::0</related0>
            <related1>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[ContractedTo : (Contract:Adams_Contract2, employer:Microsoft)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Tommy</source>
    <target>Tommys_Contract1</target>
    <name>HasContract</name>
    <properties>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>11.0</userOffsetY>
          <attached>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>11.0</userOffsetY>
          <attached>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasContract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::0</related0>
            <related1>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasContract : (Contract:Tommys_Contract1, employee:Tommy)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Adams_Contract1</source>
    <target>Microsoft</target>
    <name>ContractedTo</name>
    <properties>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>-12.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>-12.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>ContractedTo</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::0</related0>
            <related1>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[ContractedTo : (Contract:Adams_Contract1, employer:Microsoft)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Mary</source>
    <target>Marys_Contract2</target>
    <name>HasContract</name>
    <properties>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>HasContract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-45.0</userOffsetX>
          <userOffsetY>15.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::0</related0>
            <related1>[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract2, employee:Mary)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasContract : (Contract:Marys_Contract2, employee:Mary)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Mary</source>
    <target>Marys_Contract1</target>
    <name>HasContract</name>
    <properties>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>1.0</userOffsetX>
          <userOffsetY>-10.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>16.0</userOffsetX>
          <userOffsetY>-29.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>HasContract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>11.0</userOffsetX>
          <userOffsetY>-10.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::0</related0>
            <related1>[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Marys_Contract1, employee:Mary)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasContract : (Contract:Marys_Contract1, employee:Mary)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Adam</source>
    <target>Adams_Contract3</target>
    <name>HasContract</name>
    <properties>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="false" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>HasContract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>-4.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::0</related0>
            <related1>[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract3, employee:Adam)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasContract : (Contract:Adams_Contract3, employee:Adam)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Marys_Contract2</source>
    <target>Google</target>
    <name>ContractedTo</name>
    <properties>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-5.0</userOffsetX>
          <userOffsetY>25.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>11.0</userOffsetX>
          <userOffsetY>-13.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>ContractedTo</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-10.0</userOffsetX>
          <userOffsetY>-3.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::0</related0>
            <related1>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract2, employer:Google)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[ContractedTo : (Contract:Marys_Contract2, employer:Google)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Marys_Contract1</source>
    <target>Microsoft</target>
    <name>ContractedTo</name>
    <properties>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>15.0</userOffsetX>
          <userOffsetY>27.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>5.0</userOffsetX>
          <userOffsetY>-8.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>ContractedTo</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>-14.0</userOffsetX>
          <userOffsetY>-5.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::0</related0>
            <related1>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[ContractedTo : (Contract:Marys_Contract1, employer:Microsoft)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Adams_Contract3</source>
    <target>Google</target>
    <name>ContractedTo</name>
    <properties>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employer</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>-29.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>*</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>7.0</userOffsetX>
          <userOffsetY>-28.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="true" visible="true">
        <name>ContractedTo</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>13.0</userOffsetX>
          <userOffsetY>-6.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::0</related0>
            <related1>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[ContractedTo : (Contract:Adams_Contract3, employer:Google)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[ContractedTo : (Contract:Adams_Contract3, employer:Google)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Adam</source>
    <target>Adams_Contract2</target>
    <name>HasContract</name>
    <properties>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>-1.0</userOffsetX>
          <userOffsetY>-21.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>30.0</userOffsetX>
          <userOffsetY>-13.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasContract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::0</related0>
            <related1>[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract2, employee:Adam)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasContract : (Contract:Adams_Contract2, employee:Adam)]</linkValue>
  </edge>
  <edge type="BinaryEdge">
    <source>Adam</source>
    <target>Adams_Contract1</target>
    <name>HasContract</name>
    <properties>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::target::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::target::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>Contract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>-13.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::1</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::source::rolename"
        sizeCalculated="true" type="rolename" userDefined="true" visible="true">
        <name>employee</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>4.0</userOffsetX>
          <userOffsetY>-16.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>TOP</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::source::multiplicity"
        sizeCalculated="true" type="multiplicity" userDefined="false" visible="true">
        <name>0..1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyRelativeToAttached">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <attached>[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::0</attached>
          <offset_x>8</offset_x>
          <offset_y>8</offset_y>
          <placement>BOTTOM</placement>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::AssociationName"
        sizeCalculated="true" type="associationName" userDefined="false" visible="true">
        <name>HasContract</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyInBetween">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
          <offsetX>0.0</offsetX>
          <offsetY>-10.0</offsetY>
          <related length="2">
            <related0>[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::0</related0>
            <related1>[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::1</related1>
          </related>
        </strategy>
        <hidden>false</hidden>
      </edgeproperty>
    </properties>
    <waypoints>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::0"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>0</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>0</id>
        <specialid>1</specialid>
        <hidden>false</hidden>
      </edgeproperty>
      <edgeproperty
        id="[HasContract : (Contract:Adams_Contract1, employee:Adam)]::WayPoint::1"
        sizeCalculated="true" type="WayPoint" userDefined="false" visible="true">
        <name>1</name>
        <strategy type="org.tzi.use.gui.views.diagrams.elements.positioning.StrategyAttachedIntersection">
          <userOffsetX>0.0</userOffsetX>
          <userOffsetY>0.0</userOffsetY>
        </strategy>
        <id>1</id>
        <specialid>2</specialid>
        <hidden>false</hidden>
      </edgeproperty>
    </waypoints>
    <hidden>false</hidden>
    <linkValue>[HasContract : (Contract:Adams_Contract1, employee:Adam)]</linkValue>
  </edge>
</diagram_Layout>
