-- Script generated by USE 4.2.0

!new Veterinarian('v1')
!v1.name := 'Joey'
!v1.visit_cost := 30
!v1.tel := '123456'

!new Veterinarian('v2')
!v2.name := 'Susy'
!v2.visit_cost := 20
!v2.tel := '123457'

!new PetOwner('me')
!me.name := 'Adam Noone'
!me.student_id :=C16448216
!me.bank_balance := 1000



!new Cat('molly')
!molly.name := 'Molly'
!molly.age := 7
!molly.type := 'Siamese'
!molly.visits_to_vet := 10
!molly.hunts := true

!new Cat('Puss')
!molly.name := 'Puss'
!molly.age := 5
!molly.type := 'Tabby'
!molly.visits_to_vet := 3
!molly.hunts := false

!new Dog('Rex')
!molly.name := 'Rex'
!molly.age := 10
!molly.bark := 'loud'
!molly.visits_to_vet := 15
!molly.hunts := true

!insert (me,molly) into Owns
!insert (me,Puss) into Owns
!insert (me,Rex) into Owns

!insert (molly,v1) into Treats
!insert (Puss,v2) into Treats
!insert (Rex,v2) into Treats



