Nov 10, 2017 3:53:30 PM java.util.prefs.WindowsPreferences <init>
WARNING: Could not open/create prefs root node Software\JavaSoft\Prefs at root 0x80000002. Windows RegCreateKeyEx(...) returned error code 5.
USE version 4.2.0, Copyright (C) 1999-2016 University of Bremen
use> open pets.soil
pets.soil> -- Script generated by USE 4.2.0
pets.soil> 
pets.soil> !new Veterinarian('v1')
pets.soil> !v1.name := 'Joey'
pets.soil> !v1.visit_cost := 30
pets.soil> !v1.tel := '123456'
pets.soil> 
pets.soil> !new Veterinarian('v2')
pets.soil> !v2.name := 'Susy'
pets.soil> !v2.visit_cost := 20
pets.soil> !v2.tel := '123457'
pets.soil> 
pets.soil> !new PetOwner('me')
pets.soil> !me.name := 'Adam Noone'
pets.soil> !me.student_id :=C16448216
<input>:1:0: Variable `C16448216' in expression `C16448216' is undefined.
pets.soil> !me.bank_balance := 1000
pets.soil> 
pets.soil> 
pets.soil> 
pets.soil> !new Cat('molly')
pets.soil> !molly.name := 'Molly'
pets.soil> !molly.age := 7
pets.soil> !molly.type := 'Siamese'
pets.soil> !molly.visits_to_vet := 10
pets.soil> !molly.hunts := true
pets.soil> 
pets.soil> !new Cat('Puss')
pets.soil> !molly.name := 'Puss'
pets.soil> !molly.age := 5
pets.soil> !molly.type := 'Tabby'
pets.soil> !molly.visits_to_vet := 3
pets.soil> !molly.hunts := false
pets.soil> 
pets.soil> !new Dog('Rex')
pets.soil> !molly.name := 'Rex'
pets.soil> !molly.age := 10
pets.soil> !molly.bark := 'loud'
<input>:1:0: Class `Cat' does not have an attribute `bark'.
pets.soil> !molly.visits_to_vet := 15
pets.soil> !molly.hunts := true
pets.soil> 
pets.soil> !insert (me,molly) into Owns
pets.soil> !insert (me,Puss) into Owns
pets.soil> !insert (me,Rex) into Owns
pets.soil> 
pets.soil> !insert (molly,v1) into Treats
pets.soil> !insert (Puss,v2) into Treats
pets.soil> !insert (Rex,v2) into Treats
pets.soil> 
pets.soil> 
pets.soil> 
pets.soil> 
use> 